lg	map	group	left	center	right	locus	max_lod	famID	r2	mu	alpha	gamma	trait	env	year
2	DP	2_DP	75.878	91.406	112.432	NA	8.65	combined	NA	NA	NA	NA	floret_score_mean	stp	2018
2	DP	2_DP	70.588	79.836	79.836	DP_Chr02_338749432	3.57	WGN38	10.6	0.7145055	NA	-0.2350625	floret_score_mean	stp	2018
2	CP	2_CP	86.135	103.612	130.557	NA	3.77	WGN39	12.5	2.53728	0.51591	NA	floret_score_mean	stp	2018
4	DP	4_DP	182.201	195.544	195.544	DP_Chr04_260663237	12.21	combined	NA	NA	NA	NA	floret_score_mean	stp	2018
4	DP	4_DP	177.201	187.201	187.201	NA	5.42	WGN55	28.2	1.2483205	NA	0.4238295	floret_score_mean	stp	2018
5	CP	5_CP	0	10.402	17.5	NA	16.03	combined	NA	NA	NA	NA	floret_score_mean	stp	2018
5	DP	5_DP	0	0	3	DP_Chr05_339720810	9.36	combined	NA	NA	NA	NA	floret_score_mean	stp	2018
5	DP	5_DP	0	0	3	DP_Chr05_339720810	7.37	WGN07	41	0.720035	NA	1.783005	floret_score_mean	stp	2018
5	CP	5_CP	62.809	83.363	140.248	CP_Chr05_86148562	3.18	WGN26	9.2	1.123075	0.327615	NA	floret_score_mean	stp	2018
5	CP	5_CP	0	10.402	29.442	NA	4.47	WGN38	16.2	0.6692355	0.2946345	NA	floret_score_mean	stp	2018
5	CP	5_CP	0	28.129	33.086	NA	5.26	WGN55	13.8	1.2447695	-0.3292105	NA	floret_score_mean	stp	2018
8	CP	8_CP	26.619	59.736	71.313	CP_Chr08_317239119	3.77	WGN45	8.9	1.1225075	0.3048625	NA	floret_score_mean	stp	2018
9	CP	9_CP	2.401	8.283	17.685	CP_Chr09_111456911	11.25	combined	NA	NA	NA	NA	floret_score_mean	stp	2018
9	CP	9_CP	0	9.76	46.867	CP_Chr09_447902332	3.35	WGN26	11.5	1.1541995	0.3530105	NA	floret_score_mean	stp	2018
11	CP	11_CP	107.794	109.193	111.34	NA	35.04	combined	NA	NA	NA	NA	floret_score_mean	stp	2018
11	CP	11_CP	101.437	108.193	112.34	CP_Chr11_244241276	4.53	WGN07	15.4	0.8706705	-0.3913395	NA	floret_score_mean	stp	2018
11	CP	11_CP	80.639	101.437	115.258	CP_Chr11_228740879	5.38	WGN15	14.9	0.657316	-0.305417	NA	floret_score_mean	stp	2018
11	CP	11_CP	96.595	109.193	109.193	NA	3.37	WGN26	11.1	1.1532955	-0.3582245	NA	floret_score_mean	stp	2018
11	CP	11_CP	106.794	109.395	109.395	CP_Chr11_238097236	5.53	WGN38	19.8	0.6753315	0.3190415	NA	floret_score_mean	stp	2018
11	CP	11_CP	90.842	104.437	122.287	NA	4.32	WGN39	15.4	2.44435	-0.55315	NA	floret_score_mean	stp	2018
11	CP	11_CP	106.794	122.287	122.287	NA	6.43	WGN45	27.2	1.0857685	-0.4814115	NA	floret_score_mean	stp	2018
11	CP	11_CP	80.639	91.809	106.794	CP_Chr11_225969790	5.57	WGN55	12.4	1.2113055	-0.3132645	NA	floret_score_mean	stp	2018
