lg	map	group	left	center	right	locus	max_lod	famID	r2	mu	alpha	gamma	trait	env	year
2	CP	2_CP	56.287	76.803	89.135	CP_Chr02_343055305	7.98	combined	NA	NA	NA	NA	floret_score_mean	stp	2017
2	DP	2_DP	76.878	84.976	97.461	NA	9.16	combined	NA	NA	NA	NA	floret_score_mean	stp	2017
2	DP	2_DP	50.951	52.777	107.684	DP_Chr02_9740407	3.23	WGN26	8.7	1.255032	NA	0.327228	floret_score_mean	stp	2017
3	CP	3_CP	81.083	98.666	103.901	CP_Chr03_78858449	7.95	combined	NA	NA	NA	NA	floret_score_mean	stp	2017
4	DP	4_DP	195.517	196.544	208.544	NA	14.68	combined	NA	NA	NA	NA	floret_score_mean	stp	2017
4	DP	4_DP	195.517	201.544	201.544	NA	4.77	WGN15	14.5	0.6699785	NA	0.3555915	floret_score_mean	stp	2017
4	DP	4_DP	188.201	196.544	196.544	NA	5.47	WGN55	11.9	1.51931	NA	0.48531	floret_score_mean	stp	2017
5	CP	5_CP	8.096	11.402	20.141	NA	18.4	combined	NA	NA	NA	NA	floret_score_mean	stp	2017
5	DP	5_DP	13.572	18.595	30.579	NA	8.09	combined	NA	NA	NA	NA	floret_score_mean	stp	2017
5	DP	5_DP	13.572	17.595	44.535	DP_Chr05_392031395	3.73	WGN15	29.6	0.5184725	NA	-1.1275675	floret_score_mean	stp	2017
5	CP	5_CP	0	17.5	50.781	NA	3.33	WGN26	15.4	1.2054345	-0.4118555	NA	floret_score_mean	stp	2017
5	CP	5_CP	33.086	44.058	61.803	NA	6.47	WGN55	16.5	1.4603465	-0.5334235	NA	floret_score_mean	stp	2017
5	DP	5_DP	15.085	36.597	44.535	NA	4.5	WGN63	12	1.954865	NA	-0.569665	floret_score_mean	stp	2017
8	CP	8_CP	63.79	71.517	79.006	CP_Chr08_303295574	7.8	combined	NA	NA	NA	NA	floret_score_mean	stp	2017
11	CP	11_CP	106.794	109.193	111.34	NA	31.98	combined	NA	NA	NA	NA	floret_score_mean	stp	2017
11	CP	11_CP	101.437	109.395	121.287	CP_Chr11_238097236	4.64	WGN26	15.1	1.2096545	-0.4108255	NA	floret_score_mean	stp	2017
11	CP	11_CP	101.437	106.794	112.34	CP_Chr11_236555758	4.75	WGN39	14.8	3.04765	-0.65546	NA	floret_score_mean	stp	2017
11	CP	11_CP	93.621	97.595	111.34	NA	5.74	WGN45	23.7	1.1203685	-0.4903315	NA	floret_score_mean	stp	2017
11	CP	11_CP	102.437	115.287	122.287	CP_Chr11_231841692	3.62	WGN46	12.9	1.169711	-0.463839	NA	floret_score_mean	stp	2017
11	CP	11_CP	87.389	103.437	115.258	NA	5.7	WGN55	15.2	1.49465	-0.48676	NA	floret_score_mean	stp	2017
17	CP	17_CP	81.519	93.846	113.413	NA	4.06	WGN45	28.9	1.056351	-0.428659	NA	floret_score_mean	stp	2017
