lg	map	group	left	center	right	locus	max_lod	famID	r2	mu	alpha	gamma	trait	env	year
3	DP	3_DP	52.633	65.033	84.973	DP_Chr03_287042026	11.18	combined	NA	NA	NA	NA	threshability	stp	2018
3	DP	3_DP	46.279	65.033	112.86	DP_Chr03_287042026	4.73	WGN45	16.4	1.264425	NA	0.051535	threshability	stp	2018
5	CP	5_CP	79.748	80.888	83.363	CP_Chr05_111147787	47.04	combined	NA	NA	NA	NA	threshability	stp	2018
5	DP	5_DP	76.902	83.57	97.384	DP_Chr05_196581222	10.51	combined	NA	NA	NA	NA	threshability	stp	2018
5	CP	5_CP	72.343	80.888	108.39	CP_Chr05_111147787	5.49	WGN15	19.2	1.17212	-0.10558	NA	threshability	stp	2018
5	DP	5_DP	65.292	82.234	98.384	NA	7.62	WGN15	21.5	1.173625	NA	0.111245	threshability	stp	2018
5	CP	5_CP	72.343	83.363	89.515	CP_Chr05_86148562	12.33	WGN26	36.6	1.216645	-0.137435	NA	threshability	stp	2018
5	CP	5_CP	56.781	88.515	88.515	NA	3.87	WGN36	15.3	1.254335	0.067785	NA	threshability	stp	2018
5	CP	5_CP	70.343	80.888	89.515	CP_Chr05_111147787	13.52	WGN38	48.4	1.155176	0.190664	NA	threshability	stp	2018
5	CP	5_CP	70.343	80.888	94.671	CP_Chr05_111147787	4.07	WGN39	14.2	1.0714265	0.0827135	NA	threshability	stp	2018
5	CP	5_CP	71.343	78.494	79.748	CP_Chr05_232392097	7.52	WGN63	25.5	1.0650815	-0.1077785	NA	threshability	stp	2018
11	CP	11_CP	42.995	46.818	53.345	CP_Chr11_34860853	10.77	combined	NA	NA	NA	NA	threshability	stp	2018
11	CP	11_CP	37.098	59.871	73.834	NA	3.42	WGN45	14.1	1.25986	0.0490200000000001	NA	threshability	stp	2018
17	CP	17_CP	61.429	66.295	72.163	CP_Chr17_228138417	8.45	combined	NA	NA	NA	NA	threshability	stp	2018
20	CP	20_CP	97.677	102.762	108.731	CP_Chr20_437898043	8.09	combined	NA	NA	NA	NA	threshability	stp	2018
