	Brittle Rachis (ct)	Floret Shattering (scale)	Reproductive Tiller (ct)	Threshability (%)	Floret Site Utilization (%)	Height (cm)	Thousand Grain Weight (g)	Seed Area (mm2)	Florets Spikelet-1 (ct)	Spike Length (cm)	Headweight (g)	Yield Spike-1 (g)	Spike Emergence (%)	Anthesis (1-10)
Brittle Rachis (ct)	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Floret Shattering (scale)	0.11***	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Reproductive Tiller (ct)	0.01 	0 	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Threshability (%)	-0.03 	-0.22***	-0.12***	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Floret Site Utilization (%)	-0.08.	0.12**	0.12**	-0.24***	1	NA	NA	NA	NA	NA	NA	NA	NA	NA
Height (cm)	0.15***	0.09**	0.51***	-0.07*	0.16***	1	NA	NA	NA	NA	NA	NA	NA	NA
Thousand Grain Weight (g)	0.19***	0.06 	-0.03 	-0.07 	0.07 	0.33***	1	NA	NA	NA	NA	NA	NA	NA
Seed Area (mm2)	0.18***	0.05 	-0.04 	-0.16***	-0.01 	0.27***	0.78***	1	NA	NA	NA	NA	NA	NA
Florets Spikelet-1 (ct)	0.1***	0.1***	-0.16***	-0.01 	-0.05 	0.09**	0.09*	0.1*	1	NA	NA	NA	NA	NA
Spike Length (cm)	0.13***	0.1***	-0.07*	-0.01 	-0.04 	0.45***	0.36***	0.36***	0.38***	1	NA	NA	NA	NA
Headweight (g)	0.14***	0.11***	-0.06*	-0.06*	0.19***	0.24***	0.23***	0.22***	0.41***	0.44***	1	NA	NA	NA
Yield Spike-1 (g)	0.08*	0.24***	0.14***	-0.31***	0.85***	0.25***	0.25***	0.12**	0.22***	0.12***	0.31***	1	NA	NA
Spike Emergence (%)	-0.01 	0.01 	0.2***	-0.06.	0.23***	0.13***	-0.04 	-0.12**	0.11***	-0.33***	0.01 	0.27***	1	NA
Anthesis (1-10)	0.03 	0.11***	0.12***	-0.09**	0.31***	0.15***	0.06 	0.03 	0.3***	0.09**	0.26***	0.45***	0.62***	1
