	Brittle Rachis (ct)	Floret Shattering (scale)	Reproductive Tiller (ct)	Threshability (%)	Floret Site Utilization (%)	Height (cm)	Thousand Grain Weight (g)	Seed Area (mm2)	Florets Spikelet-1 (ct)	Spike Length (cm)	Headweight (g)	Yield Spike-1 (g)	Spike Emergence (%)	Anthesis (1-10)
Brittle Rachis (ct)	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Floret Shattering (scale)	0.06*	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Reproductive Tiller (ct)	0.1***	0.15***	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Threshability (%)	-0.02 	-0.19***	-0.15***	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Floret Site Utilization (%)	0.18***	0.05.	0.15***	0.09**	1	NA	NA	NA	NA	NA	NA	NA	NA	NA
Height (cm)	0.19***	0.22***	0.55***	-0.25***	0.25***	1	NA	NA	NA	NA	NA	NA	NA	NA
Thousand Grain Weight (g)	0.11***	0.28***	0.2***	-0.14***	-0.16***	0.37***	1	NA	NA	NA	NA	NA	NA	NA
Seed Area (mm2)	0.11***	0.3***	0.18***	-0.3***	-0.09**	0.36***	0.82***	1	NA	NA	NA	NA	NA	NA
Florets Spikelet-1 (ct)	-0.05.	-0.11***	-0.16***	0.18***	-0.24***	-0.27***	-0.18***	-0.18***	1	NA	NA	NA	NA	NA
Spike Length (cm)	0 	0.15***	0.25***	-0.05.	0.11***	0.42***	0.25***	0.3***	0.06.	1	NA	NA	NA	NA
Headweight (g)	0.1***	0.13***	0.13***	0.11***	0.36***	0.18***	0.2***	0.23***	0.42***	0.53***	1	NA	NA	NA
Yield Spike-1 (g)	0.19***	0.13***	0.24***	0.11***	0.73***	0.34***	0.2***	0.18***	0.18***	0.34***	0.76***	1	NA	NA
Spike Emergence (%)	-0.01 	0.06*	0.32***	0.05.	0.03 	0.17***	0.05.	0 	0.25***	0.04 	0.22***	0.19***	1	NA
Anthesis (1-10)	-0.06*	0.03 	0.18***	0.07**	0.06.	0.06*	-0.07*	-0.11***	0.28***	0.11***	0.27***	0.22***	0.67***	1
