	Brittle Rachis (ct)	Floret Shattering (scale)	Reproductive Tiller (ct)	Threshability (%)	Floret Site Utilization (%)	Height (cm)	Thousand Grain Weight (g)	Seed Area (mm2)	Florets Spikelet-1 (ct)	Spike Length (cm)	Headweight (g)	Yield Spike-1 (g)	Spike Emergence (%)	Anthesis (1-10)
Brittle Rachis (ct)	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Floret Shattering (scale)	-0.07*	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Reproductive Tiller (ct)	0.1***	0.22***	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Threshability (%)	0.02 	-0.36***	-0.23***	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Floret Site Utilization (%)	0.16***	0.12***	0.08**	0.19***	1	NA	NA	NA	NA	NA	NA	NA	NA	NA
Height (cm)	0.14***	0.24***	0.42***	-0.26***	0.16***	1	NA	NA	NA	NA	NA	NA	NA	NA
Thousand Grain Weight (g)	0.11***	0.32***	0.13***	-0.21***	-0.05.	0.42***	1	NA	NA	NA	NA	NA	NA	NA
Seed Area (mm2)	0.1***	0.36***	0.11***	-0.38***	-0.05.	0.44***	0.86***	1	NA	NA	NA	NA	NA	NA
Florets Spikelet-1 (ct)	0.02 	-0.01 	-0.12***	0.01 	-0.28***	0 	0.14***	0.11***	1	NA	NA	NA	NA	NA
Spike Length (cm)	0.14***	0.16***	0.13***	-0.19***	0.07*	0.47***	0.38***	0.42***	0.19***	1	NA	NA	NA	NA
Headweight (g)	0.22***	0.24***	0.11***	-0.06.	0.39***	0.39***	0.49***	0.43***	0.47***	0.54***	1	NA	NA	NA
Yield Spike-1 (g)	0.21***	0.23***	0.13***	0.08**	0.55***	0.35***	0.43***	0.33***	0.41***	0.42***	0.93***	1	NA	NA
Spike Emergence (%)	-0.18***	0.01 	-0.17***	0.19***	0.19***	-0.2***	-0.17***	-0.22***	0.13***	-0.33***	0.03 	0.13***	1	NA
Anthesis (1-10)	-0.16***	0.09**	-0.01 	0.15***	0.26***	-0.01 	-0.15***	-0.16***	0.05 	-0.25***	0.04 	0.18***	0.71***	1
