	Brittle Rachis (ct)	Floret Shattering (scale)	Reproductive Tiller (ct)	Threshability (%)	Floret Site Utilization (%)	Height (cm)	Thousand Grain Weight (g)	Seed Area (mm2)	Florets Spikelet-1 (ct)	Spike Length (cm)	Headweight (g)	Yield Spike-1 (g)	Spike Emergence (%)	Anthesis (1-10)
Brittle Rachis (ct)	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Floret Shattering (scale)	0.02 	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Reproductive Tiller (ct)	0.12***	0.29***	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Threshability (%)	0.02 	-0.26***	-0.15***	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Floret Site Utilization (%)	0.21***	0.14***	0.21***	0.11***	1	NA	NA	NA	NA	NA	NA	NA	NA	NA
Height (cm)	0.18***	0.31***	0.47***	-0.3***	0.26***	1	NA	NA	NA	NA	NA	NA	NA	NA
Thousand Grain Weight (g)	0.11***	0.33***	0.25***	-0.17***	-0.06.	0.42***	1	NA	NA	NA	NA	NA	NA	NA
Seed Area (mm2)	0.09**	0.35***	0.21***	-0.32***	-0.06*	0.42***	0.87***	1	NA	NA	NA	NA	NA	NA
Florets Spikelet-1 (ct)	0.07*	-0.2***	0 	0.19***	-0.21***	-0.17***	0.01 	-0.01 	1	NA	NA	NA	NA	NA
Spike Length (cm)	0.12***	0.26***	0.39***	-0.05 	0.16***	0.54***	0.37***	0.39***	0.18***	1	NA	NA	NA	NA
Headweight (g)	0.23***	0.24***	0.39***	0.06*	0.44***	0.35***	0.47***	0.42***	0.44***	0.62***	1	NA	NA	NA
Yield Spike-1 (g)	0.26***	0.2***	0.4***	0.14***	0.63***	0.36***	0.39***	0.31***	0.34***	0.54***	0.94***	1	NA	NA
Spike Emergence (%)	-0.03 	-0.02 	0.19***	0.15***	0.09**	-0.05.	-0.03 	-0.05.	0.1***	0.09**	0.09**	0.14***	1	NA
Anthesis (1-10)	-0.03 	0.09**	0.23***	0.13***	0.16***	0.17***	-0.01 	-0.04 	-0.04 	0.16***	0.13***	0.21***	0.65***	1
